{
  "name": "spring-boot-web-sample",
  "version": "0.0.1",
  "authors": [
    "muumin"
  ],
  "description": "test",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "jquery-ui": "1.11.2",
    "datatables": "~1.10.4",
    "sugar": "~1.4.1",
    "bootstrap": "~3.3.1"
  },
  "resolutions": {
    "jquery": "1.11.1"
  },
  "exportsOverride": {
    "jquery": {
      "": "**/*.js"
    },
    "datatables": {
      "js": "media/js/jquery.dataTables.js",
      "css": "media/css/jquery.dataTables.css",
      "images": "media/images"
    },
    "jquery-ui": {
      "js": "*.js",
      "js/i18n": "ui/i18n/datepicker-ja.js",
      "css": "themes/redmond/*.css",
      "css/images": "themes/redmond/images"
    },
    "bootstrap": {
      "js": "dist/js/*.*",
      "css": "dist/css/*.*",
      "fonts": "fonts/*.*"
    }
  }
}
